{
  "name": "callwoola/tiny-suggest",
  "description": "the tiny-suggest",
  "keywords": ["search", "suggest"],
  "require": {
    "callwoola/search-suggest": "1.3.2",
    "symfony/process": "~2.3",
    "symfony/console": "~2.3"
  },
  "authors": [
    {
      "name": "Neo",
      "email": "call@woola.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tiny\\": "src/"
    }
  },
  "bin": [
    "tiny-suggest"
  ],
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
